# Configure your Environment Variables over here and they will get changed for the entire docker compose

# Find your PUID & PGID by typing the command "id" in the terminal of your base system
PUID=
PGID=
# -----------------------------------------------------------------------------------------------------------------------------------------------------

# Find respective timezone from the list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Example: TZ=Asia/Kolkata
TZ=
# -----------------------------------------------------------------------------------------------------------------------------------------------------

# Enter the paths to the base folder. (The folder which will eventually contain different folders respective of each container)
# Example: CONFIG_BASE_PATH=/home/johndoe/Documents/media_server_stack/
# This can look very different for different people it can also look like this:
# Example: CONFIG_BASE_PATH=/srv/dev-disk-by-uuid-XXXXXX/MyShare/media_server_stack
CONFIG_BASE_PATH=
# -----------------------------------------------------------------------------------------------------------------------------------------------------

# This should be the path to your movie library or the folder which will store all of your movie folders 
# and inside them the movie files along with subtitles and metadata
# Example: MOVIE_LIBRARY_PATH=/home/johndoe/Documents/movies
# OR
# Example: MOVIE_LIBRARY_PATH=/srv/dev-disk-by-uuid-XXXXXX/MyShare/Movies
MOVIE_LIBRARY_PATH=
# -----------------------------------------------------------------------------------------------------------------------------------------------------

# This should be the path to your TV Series library or the folder which will store all of your TV Series folders 
# and inside them the files along with subtitles and metadata
# Example: SERIES_LIBRARY_PATH=/home/johndoe/Documents/Series
# OR
# Example: SERIES_LIBRARY_PATH=/srv/dev-disk-by-uuid-XXXXXX/MyShare/Series
SERIES_LIBRARY_PATH=

# -----------------------------------------------------------------------------------------------------------------------------------------------------
# This will be the path where qbitorrent downloads the movies and then radarr and sonarr will move them.
# It is good practice to keep it out of the main configuration folder since it is easier to backup 
# Example: DOWNLOADS_PATH=/home/johndoe/Documents/Downloads
# OR
# Example: DOWNLOADS_PATH=/srv/dev-disk-by-uuid-XXXXXX/MyShare/Downloads
DOWNLOADS_PATH=

# -----------------------------------------------------------------------------------------------------------------------------------------------------
# For configuring your vpn you will have to follow this guide and make the changes in the docker-compose.yml file: https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
